<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ThirdActivity">

    <EditText
        android:id="@+id/newNickNameEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="새로운 닉네임을 입력하세요"/>

    <Button
        android:id="@+id/goBackBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="다시 돌아가자"/>


</LinearLayout>