<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/sayHelloTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="안녕하세요"/>

    <Button
        android:id="@+id/flyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="날라가요"/>

    <EditText
        android:id="@+id/thankYouEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="감사합니다"/>

    <Button
        android:id="@+id/moveToOtherBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이동해요"/>

    <TextView
        android:id="@+id/okDongJaTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="옥동자"/>

    <Button
        android:id="@+id/changeIdBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="바꿔줘"/>


</LinearLayout>